{"schema":"1.0","details":{"displayName":"M2 - Lab 3 - Approval vs Email with Options","description":"","createdTime":"2020-11-11T07:34:58.6016417Z","packageTelemetryId":"f82eff21-8b4a-46b5-8eba-6478a62cfe8c","creator":"N/A","sourceEnvironment":""},"resources":{"162dd333-e093-4f5e-9da5-fa845bc73d89":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"M2 - Lab 3 - Approval vs Email with Options"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c7757f69-a82d-465a-9bd9-8b52b1ad0b86","a7791eab-9be8-4925-aecd-fff05804af35","1bb09072-a32b-4d5a-8a23-2d94a33b2c8c","423b51f1-4e90-44a9-8eb3-097b1c9a042a"]},"c7757f69-a82d-465a-9bd9-8b52b1ad0b86":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a7791eab-9be8-4925-aecd-fff05804af35":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c7757f69-a82d-465a-9bd9-8b52b1ad0b86"]},"1bb09072-a32b-4d5a-8a23-2d94a33b2c8c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"423b51f1-4e90-44a9-8eb3-097b1c9a042a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@floworkshop.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1bb09072-a32b-4d5a-8a23-2d94a33b2c8c"]}}}