{"schema":"1.0","details":{"displayName":"M3 - Lab 2 - Working with SharePoint lists","description":"","createdTime":"2020-11-11T08:30:14.7229896Z","packageTelemetryId":"bad6d227-50bf-404f-915b-bb0a0f5a98b1","creator":"N/A","sourceEnvironment":""},"resources":{"0bb1cf78-ecbb-4706-87dd-d81857d38e25":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"M3 - Lab 2 - Working with SharePoint lists"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5903ca93-9e41-4d53-b2da-8cb03f9e3b4c","8877bcc7-d2e6-44b9-afb4-3583db43777f"]},"5903ca93-9e41-4d53-b2da-8cb03f9e3b4c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8877bcc7-d2e6-44b9-afb4-3583db43777f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@floworkshop.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5903ca93-9e41-4d53-b2da-8cb03f9e3b4c"]}}}