{"schema":"1.0","details":{"displayName":"M3 - Lab 4 - Copy files","description":"","createdTime":"2020-11-11T08:15:40.2158163Z","packageTelemetryId":"b36e64b9-5c4f-41ce-afd9-a88875617a3d","creator":"N/A","sourceEnvironment":""},"resources":{"5a07647b-8e52-4946-996e-ea5a081dc3a0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"M3 - Lab 4 - Copy files"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5903ca93-9e41-4d53-b2da-8cb03f9e3b4c","8877bcc7-d2e6-44b9-afb4-3583db43777f"]},"5903ca93-9e41-4d53-b2da-8cb03f9e3b4c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8877bcc7-d2e6-44b9-afb4-3583db43777f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@floworkshop.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5903ca93-9e41-4d53-b2da-8cb03f9e3b4c"]}}}