{"schema":"1.0","details":{"displayName":"M4 - Lab 2 - PowerApp Car Rating","description":"","createdTime":"2020-11-11T13:18:39.806744Z","packageTelemetryId":"6de5cdd6-6476-42b8-ab3d-004af07add60","creator":"Flow Workshop","sourceEnvironment":"FlowWS (default)"},"resources":{"a6d6dc15-0098-42f9-a46a-52cbd3df0d29":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Car Rating App"},"configurableBy":"User","dependsOn":["da89b57d-fd0a-4eb4-b796-7b6007c3c284","e18c9304-1cc3-42c7-8e5a-6740b0c68769"]},"da89b57d-fd0a-4eb4-b796-7b6007c3c284":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e18c9304-1cc3-42c7-8e5a-6740b0c68769":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"M4 - Lab 2 - PowerApp Car Rating"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}