{"schema":"1.0","details":{"displayName":"M4 - Lab 3 - Error handling","description":"","createdTime":"2020-11-11T13:20:30.4653519Z","packageTelemetryId":"7a8717b6-b814-4dda-a016-10c9270f15f0","creator":"N/A","sourceEnvironment":""},"resources":{"09aba4b8-d96c-43e0-ad78-c6ce89ef7f8b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"M4 - Lab 3 - Error handling"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c7757f69-a82d-465a-9bd9-8b52b1ad0b86","a7791eab-9be8-4925-aecd-fff05804af35","1bb09072-a32b-4d5a-8a23-2d94a33b2c8c","423b51f1-4e90-44a9-8eb3-097b1c9a042a"]},"c7757f69-a82d-465a-9bd9-8b52b1ad0b86":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a7791eab-9be8-4925-aecd-fff05804af35":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c7757f69-a82d-465a-9bd9-8b52b1ad0b86"]},"1bb09072-a32b-4d5a-8a23-2d94a33b2c8c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"423b51f1-4e90-44a9-8eb3-097b1c9a042a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@floworkshop.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1bb09072-a32b-4d5a-8a23-2d94a33b2c8c"]}}}