{"schema":"1.0","details":{"displayName":"M4 - Lab 1 - Start Flow when Form is submitted","description":"","createdTime":"2020-11-12T11:04:21.5459712Z","packageTelemetryId":"ae99fbc0-3d62-48d9-b495-db8b6041a380","creator":"N/A","sourceEnvironment":""},"resources":{"f8f7a497-56d7-4384-98c9-a0aa547432da":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"M4 - Lab 1 - Start Flow when Form is submitted"},"configurableBy":"User","hierarchy":"Root","dependsOn":["65e7a0d1-35bf-4a3f-8548-68e5870c393e","61006c7a-c54c-4b6e-93c1-d7eb0617a946","2d01b63d-5db1-4f3f-bcdb-26f048529df7","ac6c708f-6fd5-4124-be33-445644be430a","5903ca93-9e41-4d53-b2da-8cb03f9e3b4c","8877bcc7-d2e6-44b9-afb4-3583db43777f"]},"65e7a0d1-35bf-4a3f-8548-68e5870c393e":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61006c7a-c54c-4b6e-93c1-d7eb0617a946":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@floworkshop.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["65e7a0d1-35bf-4a3f-8548-68e5870c393e"]},"2d01b63d-5db1-4f3f-bcdb-26f048529df7":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ac6c708f-6fd5-4124-be33-445644be430a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@floworkshop.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d01b63d-5db1-4f3f-bcdb-26f048529df7"]},"5903ca93-9e41-4d53-b2da-8cb03f9e3b4c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8877bcc7-d2e6-44b9-afb4-3583db43777f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@floworkshop.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5903ca93-9e41-4d53-b2da-8cb03f9e3b4c"]}}}