{"schema":"1.0","details":{"displayName":"M3 - Lab 1 - Flow and SharePoint Integration","description":"","createdTime":"2020-11-11T08:26:57.2779843Z","packageTelemetryId":"a09f7a11-ce9e-42e8-82f2-a75884590ab8","creator":"N/A","sourceEnvironment":""},"resources":{"4cb11b76-eb12-4d8b-b6d9-9d58d1dbdce2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Post a message to Microsoft Teams for a selected item"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5903ca93-9e41-4d53-b2da-8cb03f9e3b4c","8877bcc7-d2e6-44b9-afb4-3583db43777f","771b6d7c-4951-41ab-92de-51de67d7e290","6255cfce-7a22-4ea2-aca4-8e4e18969eaa"]},"5903ca93-9e41-4d53-b2da-8cb03f9e3b4c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8877bcc7-d2e6-44b9-afb4-3583db43777f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@floworkshop.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5903ca93-9e41-4d53-b2da-8cb03f9e3b4c"]},"771b6d7c-4951-41ab-92de-51de67d7e290":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6255cfce-7a22-4ea2-aca4-8e4e18969eaa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@floworkshop.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["771b6d7c-4951-41ab-92de-51de67d7e290"]}}}