{"schema":"1.0","details":{"displayName":"Use Approval Flows to send and manage approvals","description":"","createdTime":"2020-11-11T07:32:55.8768193Z","packageTelemetryId":"bb3ee561-2431-4044-9362-b07ea0c4dd4a","creator":"N/A","sourceEnvironment":""},"resources":{"a5fb0048-1d0f-4566-8c17-300bd7a5a6bf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"M2 - Lab 1 - Use Approval Flows to send and manage approvals"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c7757f69-a82d-465a-9bd9-8b52b1ad0b86","a7791eab-9be8-4925-aecd-fff05804af35","1bb09072-a32b-4d5a-8a23-2d94a33b2c8c","423b51f1-4e90-44a9-8eb3-097b1c9a042a","5903ca93-9e41-4d53-b2da-8cb03f9e3b4c","8877bcc7-d2e6-44b9-afb4-3583db43777f"]},"c7757f69-a82d-465a-9bd9-8b52b1ad0b86":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a7791eab-9be8-4925-aecd-fff05804af35":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c7757f69-a82d-465a-9bd9-8b52b1ad0b86"]},"1bb09072-a32b-4d5a-8a23-2d94a33b2c8c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"423b51f1-4e90-44a9-8eb3-097b1c9a042a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@floworkshop.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1bb09072-a32b-4d5a-8a23-2d94a33b2c8c"]},"5903ca93-9e41-4d53-b2da-8cb03f9e3b4c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8877bcc7-d2e6-44b9-afb4-3583db43777f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@floworkshop.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5903ca93-9e41-4d53-b2da-8cb03f9e3b4c"]}}}